HTTP_URL=https://api.silica-prod01.io.lens.poly.com/graphql
WS_URL=wss://api.silica-prod01.io.lens.poly.com/graphql
AUTH_URL=https://login.lens.poly.com/oauth/token

CLIENT_ID=yourLensClientId
CLIENT_SECRET=yourLensClientSecret
TENANT_ID=yourLensTenantId